<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CoinReact - Cryptocurrency Trading Bots.">
    <meta name="keywords" content="cryptocurrency, bitcoin, ethereum, crypto news, CoinReact">
    <meta name="author" content="CoinReact Team">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (OG) for social media -->
    <meta property="og:title" content="CoinReact - Cryptocurrency Trading Bots">
    <meta property="og:description" content="Cryptocurrency Bots, Trading, Realtime.">
    <meta property="og:image" content="https://coinreact.io/og-image.jpg">
    <meta property="og:url" content="https://coinreact.io">

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "CoinReact",
        "url": "https://coinreact.io"
    }
    </script>
    <title>Coinreact - Automated Crypto Trading</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 50px 20px;
        }
        h1 {
            font-size: 3rem;
            color: #00ffcc;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }
        .cta-button {
            display: inline-block;
            background-color: #00ffcc;
            color: #121212;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #00cca3;
        }
        .features {
            margin-top: 40px;
            text-align: left;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .charts img {
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
            display: block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Coinreact</h1>
        <!--<p>Automate your crypto trading and maximize your profits. Use intelligent algorithms to trade more efficiently and profitably.</p>-->
        <p class="cta-button">Coming Soon</p>
    </div>
</body>
</html>
